# Define ENV variables for development environment
BOOKLIBRARY_DATABASE_URL="sqlite://db/booklibrary_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7267832646e60d234c870c3b52a23aa42f8b74238df96c1d20162b53ada475ed"
