# Define ENV variables for test environment
BOOKLIBRARY_DATABASE_URL="sqlite://db/booklibrary_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="27a8903a61d414c13ea7ddd212eb4fcbc633a92da7ee05fb9e1f5234363f5f26"
